{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CRAC (Community Resilience against COVID-19) is a not for profit initiative focused on building the resilience of effected communities with the sole aim of ending the pandemic through; Aggressive educational initiatives and altruistic projects
Sustainable strategic interventions designed to activate selfless giving aimed at supporting the efforts of government to control the spread and, ultimately end the pandemic. ">
	<link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/media-outlet/image/upload/v1585585511/crac/favicon_xmgsj2_940baa423a6b5fba85df7e9ad8999427_yqy1pd.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/media-outlet/image/upload/v1585585511/crac/favicon_xmgsj2_940baa423a6b5fba85df7e9ad8999427_yqy1pd.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://res.cloudinary.com/media-outlet/image/upload/v1585585511/crac/favicon_xmgsj2_940baa423a6b5fba85df7e9ad8999427_yqy1pd.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/media-outlet/image/upload/v1585585511/crac/favicon_xmgsj2_940baa423a6b5fba85df7e9ad8999427_yqy1pd.png">
	<title>Community Resilience Against COVID-19</title>
	<link rel="stylesheet" href="{% static 'lib/bootstrap/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'lib/fontAwesome/css/all.css' %}">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="{% static 'lib/OwlCarousel/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
	<link rel="stylesheet" href="{% static 'dist/main.css' %}">
	<style type="text/css">
	.cool-spinner {
		width: 45px;
		height: 45px;
		margin: 2rem auto;
		display: inline-block;
		padding: 0px;
		border-radius: 100%;
		border: 5px solid;
		border-top-color: #EC292D;
		border-bottom-color: #ddd;
		border-left-color: #EC292D;
		border-right-color: #ddd;
		-webkit-animation: spinner 1s ease-in-out infinite;
		animation: spinner 1s ease-in-out infinite;
	}

	.success-message {
		font-size: 18px;
		color: #1c1c1c;
		font-weight: 800;
		text-align: center;
	}

	@keyframes spinner {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}

	@-webkit-keyframes loader4 {
		from {
			-webkit-transform: rotate(0deg);
		}

		to {
			-webkit-transform: rotate(360deg);
		}
	}

	#productDonationForm {
		margin: 1rem auto;
	}

	#productDonationForm ul {
		list-style: none;
	}

	/* Progress Bar */
	.progress-wrap {
		margin: auto;
		display: table;
	}

	.line-progress-bar {
		display: flex;
		margin: auto;
		width: 100%;
	}

	.line {
		height: 1px;
		width: 250px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: rgb(217, 217, 217);
		position: absolute;
		margin-top: 14px;
	}

	.progress-wrap div ul {
		display: flex;
		width: 250px;
		list-style: none;
		padding: 0px;
		margin: initial;
		justify-content: space-between;
		z-index: 1;
	}

	.progressbar-dots {
		display: inline-flex;
		border: #949494 solid 4px;
		background: #333333;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		text-align: center;
		justify-content: center;
		align-items: center;
		font-weight: bold;
		color: #d4d4d4;
		font-size: 16px;
		margin-left: 0px;
		color: #d4d4d4;
		border: 0px solid rgb(217, 217, 217);
		background: rgb(217, 217, 217);
	}

	.progressbar-dots span {
		font-size: 12px;
		line-height: 12px;
		position: absolute;
		margin-top: 60px;
		float: left;
		margin-left: -30px;
		display: none;
	}

	.progressbar-dots.active {
		color: #fff;
		border: 0px solid #EC292D;
		background: #EC292D;
	}

	/*  Tab */
	.tab-pane {
		display: none;
	}

	.tab-pane .tab-title {
		padding: 1rem;
		text-align: center;
	}

	.tab-pane .tab-title h4 {
		font-size: 18px;
		font-weight: 800;
	}

	.tab-pane:first-child {
		display: block;
	}

	.donation-amount {
		font-size: 24px;
		font-weight: 800;
		color: #1c1c1c;
	}

	/* Error */
	span.error-input {
		font-size: 12px;
		font-family: "helvetica neue", arial, sans-serif;
		color: #EC292D;
		text-transform: capitalize;
		display: block;
		margin: 10px 0;
		position: relative;
		transition: 0.4s ease-in-out;

	}

	.check-group {
		display: block;
		margin-bottom: 15px;
	}

	.check-group input {
		padding: 0;
		height: initial;
		width: initial;
		margin-bottom: 0;
		display: none;
		cursor: pointer;
		color: #999;

	}

	.check-group label {
		position: relative;
		cursor: pointer;
		color: #999;
		font-size: 16px;
	}

	.check-group label:before {
		content: '';
		-webkit-appearance: none;
		background-color: transparent;
		border: 2px solid #EC292D;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
		padding: 10px;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		cursor: pointer;
		margin-right: 5px;
	}

	.check-group input:checked+label:after {
		content: '';
		display: block;
		position: absolute;
		top: 5px;
		left: 9px;
		width: 6px;
		height: 14px;
		border: solid #EC292D;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
	</style>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="100">
	<header>
		<nav class="mb-1 navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="https://res.cloudinary.com/media-outlet/image/upload/v1585585610/crac/logo_faulog_bcd3139a03aa80f9475b30d1cda086ca_qmbajk.png" alt="Logo" class="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#toggleNav" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="collapse navbar-collapse" id="toggleNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item ">
							<a class="nav-link " href="#home">
								Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#about">
								About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#video">
								Video</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#donation">
								Donation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#supporters">
								Supporters</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#join">
								Join us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#contact">
								Contact us</a>
						</li>
					</ul>
				</div>
				<div class="collapse navbar-collapse" id="toggleNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class=" btn cr-btn red--outline showToast" href="javascript:void(0)">
								Donate</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section class="page-section auth-area pt-5">
		<div class="container pt-5">
			<div class="col-lg-8 p-0 mx-auto">
				<div class="auth-area__content p-0">
					<div class="col-lg-12 p-0">
						<div class="auth-area__header">
							<h3>DIIMING DONATION</h3>
							<p>Opt-in and make a donation of N100 and Above for 10 weeks</p>
						</div>
						<form action="#" id="productDonationForm" action="POST">
							<div class="progress-wrap mt-5 mb-1">
								<div class="line-progress-bar">
									<div class="line"></div>
									<ul class="checkout-bar">
										<li class="progressbar-dots active">1</li>
										<li class="progressbar-dots">2</li>
										<li class="progressbar-dots">3</li>
									</ul>
								</div>
							</div>
							<div class="tab-content">
								<div class="tab-pane" id="step1">
									<div class="tab-title">
										<h4>Personal Information</h4>
									</div>
									<ul>
										<li>
											<div class="row">
												<div class="col-lg-6">
													<div class="errorTxt"></div>
													<div class="styled-input wide">
														<input id="donator_first_name" type="text" name="donation-name" required />
														<label>First Name</label>
													</div>
												</div>
												<div class="col-lg-6">
													<div class="errorTxt"></div>
													<div class="styled-input wide">
														<input id="donator_last_name" type="text" name="donation-name" required />
														<label>Last Name</label>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="col-lg-12 p-0">
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<select id="donator_gender" name="gender" required="">
														<option disabled selected>Gender</option>
														<option value="male">Male</option>
														<option value="female">Female</option>
													</select>
												</div>
											</div>
										</li>
										<li>
											<div>
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<input id="donator_email" type="email" name="donation-email" required />
													<label>Email</label>
												</div>
											</div>
										</li>
										<li>
											<div>
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<input id="donator_phone_number" type="text" name="donation-phone-number" required />
													<label>Phone Number</label>
												</div>
											</div>
										</li>
										<li style="list-style: none; display: inline">
											<button class="cr-btn is-lg fill next-btn1 w-100 m-0 mt-4" type="button">Next</button>
										</li>
									</ul>
								</div>
								<div class="tab-pane" id="step2">
									<div class="tab-title">
										<h4>Donation information </h4>
									</div>
									<ul>
										<li>
											<label class="label">How much would you like to donate?</label>
											<div class="styled-input wide">
												<input type="number" name="donation-amount" min="100" value="100" required id="donation-amount" />
											</div>
										</li>
										<li>
											<button class="cr-btn is-lg fill next-btn2 w-100 m-0 mt-4" type="button">Proceed to Payment</button>
										</li>
									</ul>
								</div>
								<div class="tab-pane" id="step3">
									<div class="tab-title">
										<h4>Payment Information</h4>
									</div>
									<ul>
										<li>
											<div class="text-center mt-4">
												<span class="amountToDonate donation-amount"></span>
											</div>
										</li>
										<li>
											<div>
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<input type="text" name="card-holder-name" placeholder="Card Holder Name" required />
												</div>
											</div>
										</li>
										<li>
											<div>
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<input type="number" name="card-number" placeholder="Card Number" required id="cardnumber" />
												</div>
										</li>
										<li>
											<div class="p-0">
												<label class="label">Expire (Valid until)</label>
												<div class="row">
													<div class="col-lg-6">
														<div class="styled-input">
															<input type="tel" id="expiresMonth" placeholder="MM" allowed-pattern="[0-9]" maxlength="2" required>
														</div>
													</div>
													<div class="col-lg-6">
														<div class="styled-input">
															<input type="tel" id="expiresYear" placeholder="YY" allowed-pattern="[0-9]" maxlength="2" required>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="col-lg-12 p-0">
												<div class="errorTxt"></div>
												<div class="styled-input wide">
													<input type="number" minlength="3" maxlength="4" name="card-cvv" required placeholder="CVV" />
												</div>
											</div>
										</li>
										<li>
											<button class="submit-btn cr-btn is-lg fill d-block w-100 m-0 mt-5" type="submit">Complete Donation</button>
										</li>
									</ul>
								</div>
							</div>
							<div id="loader" style="display: none;" class="col-lg-12 text-center">
								<div class="cool-spinner"></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-bottom pl-0">
				<div class="col-lg-6">
					<div class="newsletter">
						<h3 class="heading">Subscribe to our newsletter</h3>
						<form class="col-lg-12 p-0">
							<div class="input-group col-lg-12 p-0 mb-3">
								<input type="email" class="form-control" placeholder="Email" aria-label="email" aria-describedby="basic-addo">
								<div class="input-group-append">
									<button type="submit" class="btn red--bg text-white">Subscribe</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="social">
					<a href="https://www.instagram.com/cracgroup/" target="_blank"><i class="ti-instagram"></i></a>
					<a href="https://twitter.com/cracgroup" target="_blank"><i class="ti-twitter"></i></a>
					<a href="https://www.facebook.com/cracgroup" target="_blank"><i class="ti-facebook"></i></a>
					<a href="#" target="_blank"><i class="ti-youtube"></i></a>
				</div>
			</div>
			<div class=" mt-2 mb-4 p-0">
				<p class="copyright ml-0">&copy; 2020 Community Resilience Against COVID-19 (CRAC). All rights reserved.</p>
			</div>
			<div class="footer-credits text-center">
				<p>Project Site Developed with <i class="ti-heart"></i> by <a href="https://zebulloners.com" target="_blank">Zebullon</a> & <a href="https://krowdback.com/" target="_blank"> Krowdback </a></p>
				<div class="mt-4">
					<a href="https://zebulloners.com" target="_blank"> <img src="https://res.cloudinary.com/media-outlet/image/upload/v1585585425/crac/zebullon-logo_krtxhd_e5d92476c1a98adb716445289e277d7a_ws6zy3.png" alt="Zebullon Logo"> </a>
					<a href="https://krowdback.com/" target="_blank"> <img src="https://res.cloudinary.com/media-outlet/image/upload/v1585192984/crac/krowdback-LOGO_oal6cc.png" alt="krowdback logo" class="single-logo"> </a>
				</div>
			</div>
		</div>
	</footer>
	<a id="toTop"><i class="ti-angle-up"></i></a>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
	<script src="{% static 'lib/bootstrap/bootstrap.min.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script>
	<script src="{% static 'dist/main.js' %}"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>
	<script type="text/javascript" src="https://api.gladepay.com/checkout.js"></script>
	<script type="text/javascript">
	var v = $("#productDonationForm").validate({
		errorElement: "span",
		errorClass: "error-input",
		errorPlacement: function(error, element) {
			error.insertAfter(element);
		}
	});

	$(".next-btn1").click(function() {
		if (v.form()) {
			$(".tab-pane").hide();
			$("#step2").fadeIn(1000);
			$('.progressbar-dots').removeClass('active');
			$('.progressbar-dots:nth-child(2)').addClass('active');
		}
	});
	$(".next-btn2").click(function() {
		var amount 			= $('#donation-amount').val()
		var totalAmount 	= amount * 10
		var firstName 		= $('#donator_first_name').val()
		var lastName 		= $('#donator_last_name').val()
		var phone 			= $('#donator_phone_number').val()
		var email 			= $('#donator_email').val()

		initPayment({
            MID:"GP_05fIqP512Q3uqWiKTzJzQpj0sKHop3TK",
			email: email,
			firstname:firstName,
			lastname:lastName,
			description: "",
			title: "Compleate Donation",
			amount: amount,
			phone: phone,
			description: "secured payment through gladepay",
			payment_method: ['card', 'ussd'],
			onclose: function() {},
			callback: function(response) {
				
			}
		})

	});
	$('#donation-amount').on('keydown, keyup', function() {
		var texInputValue = $(this).val();
		$('.amountToDonate').html(`You are about to pay: N${texInputValue}`);
	});
	$(".submit-btn").click(function() {
		var texInputValue = $('#donation-amount').val();
		if (v.form()) {
			$("#loader").show();
			setTimeout(function() {
				$("#productDonationForm").html(`<h2 class='success-message'>You have successfully made a donation of N${texInputValue}. Thanks for playing your part.`);
			}, 4000);
			return false;
		}
	});

	const cardnumber = document.getElementById('cardnumber');
	</script>
	<script type="text/javascript">
	// Validate Card Expiry
	const cMonth = document.querySelector('#expiresMonth'),
		cYear = document.querySelector('#expiresYear');

	function addEvent(elem, event, func) {
		elem.addEventListener(event, func);
	}
	addEvent(cMonth, 'keyup', function(ev) {
		ev = ev || window.event;
		var month = this.value.replace(/[^0-9]/g, '');
		if (ev.keyCode == 38) {
			if (!month) { month = 0; }
			month = parseInt(month);
			month++;
			if (month < 10) {
				month = '0' + month;
			}
		}
		if (ev.keyCode == 40) {
			if (!month) { month = 13; }
			month = parseInt(month);
			month--;
			if (month == 0) { month = 1; }
			if (month < 10) {
				month = '0' + month;
			}

		}
		if (parseInt(month) > 12) {
			month = 12;
		}
		if (parseInt(month) < 1 && month != 0) {
			month = '01';
		}
		if (month == '00') {
			month = '01';
		}

		if (month != this.value) {
			this.value = month;
		}
		if (month.toString().length == 2) {
			syncText(cMonth, month);
		}
	});

	function syncText(elCol, text) {
		var collection;
		for (var j = 0; j < elCol.length; j++) {
			collection = elCol[j].querySelectorAll('span');
			if (!collection.length) {
				elCol[j].innerHTML = text;
			} else {
				for (var i = 0; i < collection.length; i++) {
					collection[i].innerHTML = text;
				}
			}
		}
	}
	addEvent(cYear, 'keyup', function(ev) {
		ev = ev || window.event;
		var currentYear = new Date().getFullYear().toString().substr(2, 2),
			year = this.value.replace(/[^0-9]/g, '');

		if (ev.keyCode == 38) {
			if (!year) { year = currentYear; }
			year = parseInt(year);
			year++;
			if (year < 10) {
				year = '0' + year;
			}
		}
		if (ev.keyCode == 40) {
			if (!year) { year = parseInt(currentYear) + 5; }
			year = parseInt(year);
			year--;
			if (year < 10) {
				year = '0' + year;
			}
		}

		if (year.toString().length == 2 && parseInt(year) < currentYear) {
			year = currentYear;
		}
		if (year != this.value) {
			this.value = year;
		}
		if (year > (parseInt(currentYear) + 5)) {
			year = (parseInt(currentYear) + 5);
			this.value = year;
		}
		if (year.toString().length == 2) {
			syncText(cYear, year);
		}
	});
	</script>
</body>

</html>